<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link href="stylesheet.css" rel="stylesheet" />

    <title>Frontend Mentor Challenge | Order Summary Card</title>
  </head>

  <body id="main">
    <main class="main">
      <!-- <div class="image"> -->
      <img class="hero" src="images/illustration-hero.svg" alt="music" />
      <!--</div>-->

      <div class="description">
        <h1>Order Summary</h1>
        <p class="explanation">
          You now can listen to millions of songs, audiobooks, and podcasts on
          any devices anywhere you like!
        </p>

        <div class="plan">
          <div class="music-image">
            <img class="music" src="images/icon-music.svg" alt="musics" />
          </div>
          <!--for the music-image class-->

          <div class="info">
            <p class="plan1">Annual Plan</p>
            <p class="price">$59.99/yr</p>
          </div>
          <!-- info class-->

          <div class="change">
            <a href="#">Change</a>
          </div>
        </div>

        <button type="button" class="payment">Proceed to Payment</button>
        <br />
        <br />
        <button type="button" class="cancel">Cancel Order</button>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Christina O.</a>.
      </div>
    </footer>
  </body>
</html>
